NEXT_PUBLIC_API_ENDPOINT= http://localhost:8000/api
    # https://elearning.engineer/api 

NEXT_PUBLIC_CLIENT_ENDPOINT= http://localhost:3000/SuccessOrder
# https://estudy.elearning.engineer/SuccessOrder