NEXT_PUBLIC_API_ENDPOINT= https://elearning.engineer/api 
    # https://elearning.engineer/api http://localhost:8000/api

NEXT_PUBLIC_CLIENT_ENDPOINT= https://estudy.elearning.engineer/SuccessOrder
# http://localhost:3000/SuccessOrder